RSS/RSS/MainWindow.xaml

<Window x:Class="RSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="683.912" Width="517.657" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        ShowInTaskbar="True" Foreground="Red">

    <Window.Resources>
        <ResourceDictionary Source="Resources/MainResources.xaml"/>
    </Window.Resources>

    <Grid Margin="0,0,0,27">
        <Border x:Name="OuterGlow" Margin="19,21,21,14" BorderBrush="{StaticResource ResourceKey=DropShadowEffectColor}" 
                BorderThickness="1" Background="#FF232323">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="30" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Height="81" Margin="140,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B"/>

        </Border>
        <Rectangle Margin="22,22,22,0" Height="23" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" Fill="{StaticResource ResourceKey=MainBackground}"/>
        <Button Style="{StaticResource ResourceKey=CloseButtonStyle}" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,25,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click_1" Background="#FF343434"/>
        <Image Name="image1" HorizontalAlignment="Left" Height="90" Margin="72,79,0,0" VerticalAlignment="Top" Width="95"/>
        <Image Name="image2" HorizontalAlignment="Left" Height="90" Margin="72,309,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Height="81" Margin="163,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B"/>
        <TextBlock Name="TextBlock3" HorizontalAlignment="Left" Height="81" Margin="163,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B"/>
        <TextBlock Name="TextBlock4" HorizontalAlignment="Left" Height="81" Margin="163,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B"/>
        <TextBlock Name="TextBlock5" HorizontalAlignment="Left" Height="81" Margin="163,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B"/>
        <Button Style="{StaticResource ResourceKey=MinimizeButtonStyle}" FontWeight="Bold" FontStretch="UltraExpanded" Margin="0,25,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click"/>
        <Image Name="image3" HorizontalAlignment="Left" Height="90" Margin="72,197,0,0" VerticalAlignment="Top" Width="95"/>

        <Image Name="image4" HorizontalAlignment="Left" Height="90" Margin="72,422,0,0" VerticalAlignment="Top" Width="95"/>
        <Image Name="image5" HorizontalAlignment="Left" Height="90" Margin="72,532,0,0" VerticalAlignment="Top" Width="95"/>
        <Expander Name="expander" Header="KATEGORIE" HorizontalAlignment="Left" Height="101" Margin="57,27,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" FontFamily="Verdana" FontSize="14" Foreground="#FFD63434" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid Height="74" Margin="2,0,-2,0" Opacity="0.265"/>
        </Expander>
        <Label Content="czytaj dalej..." HorizontalAlignment="Left" Height="29" Margin="392,616,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="9"/>
        <Label Content="czytaj dalej..." HorizontalAlignment="Left" Height="29" Margin="390,511,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="9"/>
        <Label Content="czytaj dalej..." HorizontalAlignment="Left" Height="29" Margin="390,401,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="9"/>
        <Button x:Name="button1" Content="czytaj dalej..." HorizontalAlignment="Left" Height="21" Margin="390,169,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="10.667" Click="button1_Click"/>
        <Button x:Name="button2" Content="czytaj dalej..." HorizontalAlignment="Left" Height="21" Margin="390,287,0,0" VerticalAlignment="Top" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="10.667" Click="button2_Click"/>
    </Grid>
</Window>
