RSS/RSS/Window2.xaml

<Window x:Class="RSS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS"
        mc:Ignorable="d"
        Title="Window2" Height="683.912" Width="517.657" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" 
        ShowInTaskbar="True" Foreground="Red">

    <Window.Resources>
        <ResourceDictionary Source="Resources/MainResources.xaml"/>
    </Window.Resources>

    <Grid Margin="0,0,0,27">
        <Border x:Name="OuterGlow" Margin="30,22,10,13"  BorderBrush="{StaticResource ResourceKey=DropShadowEffectColor}" 
                BorderThickness="1" Background="#FF232323">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowEffect2" BlurRadius="30" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <Label x:Name="label" Content="Dodano:" HorizontalAlignment="Left" Height="26" Margin="226,588,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" Foreground="White"/>

        </Border>
        <Rectangle Margin="32,25,12,0" Height="23" VerticalAlignment="Top" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown2" Fill="{StaticResource ResourceKey=MainBackground}"/>
        <Button Style="{StaticResource ResourceKey=CloseButtonStyle}" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,25,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click_2" Background="#FF343434"/>
        <Button Style="{StaticResource ResourceKey=MinimizeButtonStyle}" FontWeight="Bold" FontStretch="UltraExpanded" Margin="0,25,39,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click2"/>
        <TextBlock Name="TextBlock1Win2" HorizontalAlignment="Left" Height="277" Margin="41,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="13.333" Background="#FF222A5B" TextAlignment="Justify" LineHeight="14.667"/>
        <Image Name="image1win2" HorizontalAlignment="Left" Height="149" Margin="219,123,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock Name="TextBlock2Win2" HorizontalAlignment="Left" Height="29" Margin="41,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="21.333" Background="#FF222A5B" TextAlignment="Center"/>
        <TextBlock Name="TextBlock3Win2" HorizontalAlignment="Left" Height="15" Margin="41,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B" TextAlignment="Center" LineHeight="10.667"/>
        <TextBlock Name="TextBlock4Win2" HorizontalAlignment="Left" Height="15" Margin="316,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="#FFFBDBDB" FontWeight="Bold" FontFamily="Verdana" FontSize="11" Background="#FF222A5B" TextAlignment="Center" LineHeight="10.667"/>
        <Button x:Name="button" Content="wstecz" HorizontalAlignment="Left" Height="26" Margin="50,608,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="3.319,2.063" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
