RSS/RSS/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="MainBackground" Color="#FF232323" />
    <SolidColorBrush x:Key="DropShadowEffectColor" Color="Blue" />
    <SolidColorBrush x:Key="MinimizeButtonOnMouseOverColor" Color="#FF343434"/>
    <SolidColorBrush x:Key="CloseButtonOnMouseOverColor" Color="DarkRed"/>
    
    <!--Close Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="CloseBorderStyle" CornerRadius="0" Background="Transparent" Width="18" Height="18"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="X"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseBorderStyle" Property="Background" Value="{StaticResource ResourceKey=CloseButtonOnMouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="MinimizeButtonStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontStretch" Value="UltraExpanded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="MinimizeBorderStyle" CornerRadius="0" Background="Transparent" Width="18" Height="18"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="__"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinimizeBorderStyle" Property="Background" Value="{StaticResource ResourceKey=MinimizeButtonOnMouseOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>